<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                tools:background="#247eaf"
    >

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="2.3"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLabel"
        android:textSize="30sp"
        android:textColor="#ffffff"
        tools:text="Hole 18:"
        />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/scoreValue"
        android:textSize="30sp"
        android:textColor="#ffffff"
        tools:text="100"
        />

    <Button
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plusButton"
        android:textSize="25sp"
        />

    <Button
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minusButton"
        android:textSize="25sp"
        />

</LinearLayout>